A maj

Absolute note numbering
 00  01  02  03  04  05  06  07  08  09  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
 E   F   F#  G   G#  A   A#  B   C   C#  D   D#  E   F   F#  G   G#  A   A#  B   C   C#  D   D#  E   F   F#  G   G#  A   A#
                     Y                           Y                   Y           Y               Y                         
-05 -04 -03 -02 -01  00  01  02  03  04  05  06  07  08  09  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25
Relative note numbering

A Maj
 0    1    2
-E--+----+----+
----+-C--+----+
----+----+-A--+
----+----+-E--+
-A--+----+----+
----+----+----+

e+-0-
B+-2-
G+-2-
D+-2-
A+-0-
E+---
